<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Зора на прузи -->
<!-- Saved: 2013-03-04, 15:27:28 -->
<!-- Copyright (C) 2013 Петр Болф, petr.bolf@domogled.eu -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>83e7ac156ad2e46e527f15f63a6260c7534baa96</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Зора на прузи</Description>
  <Version>0.1</Version>
  <Author>Петр Болф</Author>
  <Email>petr.bolf@domogled.eu</Email>
  <Sources>
    <Source>vyvíjím.py</Source>
    <Source>_šablona_třída.py</Source>
    <Source>_šablona_main.py</Source>
    <Source>zora_na_pruzi/__init__.py</Source>
    <Source>stroj/databáze_v_graphml.py</Source>
    <Source>stroj/načtu_graf.py</Source>
    <Source>stroj/validuji_graphml.py</Source>
    <Source>zora_na_pruzi/strojmir/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/testuji_schémata.py</Source>
    <Source>nastavím/nastavím_odkazy_na_zoru_na_pruzi_na_vývojovém_počítači.py</Source>
    <Source>stroj/vytvořím_graf.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/XMLSchema.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/DTD.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/Relax_NG.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/Relax_NG_c.py</Source>
    <Source>jak_naprogramovat/__init__.py</Source>
    <Source>jak_naprogramovat/da_se_odkážu_na_modul_ve_kterém_su.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/Graf.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/Reader.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/graphml_elementy.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/Graf.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/graphml_elementy.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/Reader.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/schémata/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/schémata/XMLSchema.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/schémata/testuji_schémata.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/schémata/DTD.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/schémata/Relax_NG.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/schémata/Relax_NG_c.py</Source>
    <Source>jak_naprogramovat/locale_datum_a_čas.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/testuji_graphml.py</Source>
    <Source>stroj/data/nested.graphml</Source>
    <Source>stroj/data/graph_tool.graphml</Source>
    <Source>stroj/data/networkx.graphml</Source>
    <Source>zora_na_pruzi/system/__init__.py</Source>
    <Source>zora_na_pruzi/system/spustím_příkaz.py</Source>
    <Source>zora_na_pruzi/system/html_prohlížeč.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/testuji_graphml.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/html_prohlížeč.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/spustím_příkaz.py</Source>
    <Source>zora_na_pruzi/vidimir/__init__.py</Source>
    <Source>zora_na_pruzi/system/python/__init__.py</Source>
    <Source>zora_na_pruzi/system/python/načtu_modul.py</Source>
    <Source>zora_na_pruzi/vidimir/Pisar.py</Source>
    <Source>zora_na_pruzi/system/změním_příponu_souboru.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/__init__.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/Formát.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/tvořím_html.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/konzole/__init__.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/konzole/barvy_anglicky.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/konzole/tabulka_barev.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/konzole/barvy.py</Source>
    <Source>grep.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/změním_příponu_souboru.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/Pisar.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/python/načtu_modul.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/python/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/Formát.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/tvořím_html.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/konzole/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/konzole/barvy.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/konzole/tabulka_barev.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/konzole/barvy_anglicky.py</Source>
    <Source>zora_na_pruzi/vidimir/Formátuji.py</Source>
    <Source>zora_na_pruzi/vidimir/stroj/konzole/Obarvi.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/Formátuji.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/stroj/konzole/Obarvi.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/__init__.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/barevná_konzole/__init__.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/barevná_konzole/VÝPIS_PROGRAMU.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/barevná_konzole/TEST.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/html/__init__.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/html/VÝPIS_PROGRAMU.py</Source>
    <Source>zora_na_pruzi/vidimir/formáty/html/TEST.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/barevná_konzole/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/barevná_konzole/VÝPIS_PROGRAMU.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/barevná_konzole/TEST.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/html/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/html/VÝPIS_PROGRAMU.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/vidimir/formáty/html/TEST.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/seznam_klíčů.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/__ELEMENT.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/seznam_klíčů.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/strojmir/xml/graphml/__ELEMENT.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/__init__.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/spustím_test.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/zobrazím_v_prohlížeči.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/html_výstup.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/najdu_testovací_soubory.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/spusť_vše.py</Source>
    <Source>nastavím/instaluji_eric_ide.py</Source>
    <Source>jak_naprogramovat/aktuální_adresář.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.hgignore</Other>
    <Other>README</Other>
    <Other>TODO</Other>
    <Other>stroj/data/nested.graphml</Other>
    <Other>stroj/grafy</Other>
    <Other>zora_na_pruzi/strojmir/xml/graphml/testuji_vzorový_graf.graphml</Other>
    <Other>zora_na_pruzi/strojmir/xml/graphml/testuji_vzorový_graf_2.graphml</Other>
  </Others>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
