<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Зора на прузи -->
<!-- Saved: 2013-02-25, 18:31:28 -->
<!-- Copyright (C) 2013 Петр Болф, petr.bolf@domogled.eu -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>83e7ac156ad2e46e527f15f63a6260c7534baa96</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Зора на прузи</Description>
  <Version>0.1</Version>
  <Author>Петр Болф</Author>
  <Email>petr.bolf@domogled.eu</Email>
  <Sources>
    <Source>vyvíjím.py</Source>
    <Source>_šablona_třída.py</Source>
    <Source>_šablona_main.py</Source>
    <Source>zora_na_pruzi/__init__.py</Source>
    <Source>stroj/databáze_v_graphml.py</Source>
    <Source>stroj/načtu_graf.py</Source>
    <Source>stroj/validuji_graphml.py</Source>
    <Source>zora_na_pruzi/strojmir/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/souborový_systém/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/testuji_schémata.py</Source>
    <Source>zora_na_pruzi/iskušitel/zobrazím_log.py</Source>
    <Source>zora_na_pruzi/iskušitel/__init__.py</Source>
    <Source>zora_na_pruzi/iskušitel/spusť_vše.py</Source>
    <Source>_šablona_testuji.py</Source>
    <Source>zora_na_pruzi/strojmir/pomůcky/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/pomůcky/spustím_příkaz.py</Source>
    <Source>testuji.py</Source>
    <Source>nastavím/nastavím_odkazy_na_zoru_na_pruzi_na_vývojovém_počítači.py</Source>
    <Source>zora_na_pruzi/pisar/__init__.py</Source>
    <Source>zora_na_pruzi/pisar/barvy.py</Source>
    <Source>zora_na_pruzi/pisar/Pisar.py</Source>
    <Source>zora_na_pruzi/pisar/tabulka_barev.py</Source>
    <Source>zora_na_pruzi/pisar/barvy_anglicky.py</Source>
    <Source>stroj/vytvořím_graf.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/XMLSchema.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/DTD.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/Relax_NG.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/schémata/Relax_NG_c.py</Source>
    <Source>jak_naprogramovat/__init__.py</Source>
    <Source>jak_naprogramovat/da_se_odkážu_na_modul_ve_kterém_su.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/__init__.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/Graf.py</Source>
    <Source>zora_na_pruzi/pisar/styly/__init__.py</Source>
    <Source>zora_na_pruzi/pisar/styly/obarvím_výpis.py</Source>
    <Source>zora_na_pruzi/strojmir/xml/graphml/Reader.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.hgignore</Other>
    <Other>README</Other>
    <Other>TODO</Other>
    <Other>stroj/data/nested.graphml</Other>
    <Other>zora_na_pruzi/pisar/styly/obarvím_výpis</Other>
  </Others>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
