<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Зора на прузи -->
<!-- Saved: 2013-06-15, 13:04:31 -->
<!-- Copyright (C) 2013 Петр Болф, petr.bolf@domogled.eu -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>83e7ac156ad2e46e527f15f63a6260c7534baa96</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Зора на прузи</Description>
  <Version>0.1</Version>
  <Author>Петр Болф</Author>
  <Email>petr.bolf@domogled.eu</Email>
  <Sources>
    <Source>vyvíjím.py</Source>
    <Source>_šablona_třída.py</Source>
    <Source>_šablona_main.py</Source>
    <Source>zora_na_pruzi/__init__.py</Source>
    <Source>nastavím/nastavím_odkazy_na_zoru_na_pruzi_na_vývojovém_počítači.py</Source>
    <Source>jak_naprogramovat/__init__.py</Source>
    <Source>jak_naprogramovat/da_se_odkážu_na_modul_ve_kterém_su.py</Source>
    <Source>jak_naprogramovat/locale_datum_a_čas.py</Source>
    <Source>zora_na_pruzi/system/__init__.py</Source>
    <Source>zora_na_pruzi/system/spustím_příkaz.py</Source>
    <Source>zora_na_pruzi/system/html_prohlížeč.py</Source>
    <Source>zora_na_pruzi/system/změním_příponu_souboru.py</Source>
    <Source>grep.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/__init__.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/spustím_test.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/zobrazím_v_prohlížeči.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/html_výstup.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/najdu_testovací_soubory.py</Source>
    <Source>slepé_cesty_vývoje/iskušitel/spusť_vše.py</Source>
    <Source>nastavím/instaluji_eric_ide.py</Source>
    <Source>jak_naprogramovat/aktuální_adresář.py</Source>
    <Source>jak_naprogramovat/stáhuji_internetu_příklady_ke_knize_pnořme_se_do_pythonu.py</Source>
    <Source>hg_ignore.py</Source>
    <Source>nalinkuji_knihovnu_hen.py</Source>
    <Source>web/__init__.py</Source>
    <Source>web/moje_bottle.py</Source>
    <Source>web/index.py</Source>
    <Source>jak_naprogramovat/dynamický_import.py</Source>
    <Source>jak_naprogramovat/přesměrování_výstupu_do_proměnné.py</Source>
    <Source>jak_naprogramovat/přesměrování_výstupu_do_souboru.py</Source>
    <Source>jak_naprogramovat/dekorátor_funkce.py</Source>
    <Source>slepé_cesty_vývoje/TEMP_DIR.py</Source>
    <Source>jak_naprogramovat/webový_prohlížeč.py</Source>
    <Source>zora_na_pruzi/system/print_do_souboru.py</Source>
    <Source>zora_na_pruzi/stroj/__init__.py</Source>
    <Source>zora_na_pruzi/stroj/vytvořím_graf.py</Source>
    <Source>zora_na_pruzi/stroj/načtu_graf.py</Source>
    <Source>zora_na_pruzi/stroj/databáze_v_graphml.py</Source>
    <Source>zora_na_pruzi/stroj/validuji.py</Source>
    <Source>zora_na_pruzi/stroj/svg/__init__.py</Source>
    <Source>zora_na_pruzi/stroj/svg/vytvořím_svg_příklad.py</Source>
    <Source>zora_na_pruzi/stroj/html5/__init__.py</Source>
    <Source>zora_na_pruzi/stroj/html5/index_html.py</Source>
    <Source>dílna/veřejné_rozpočty/__init__.py</Source>
    <Source>dílna/veřejné_rozpočty/z_webu.py</Source>
    <Source>dílna/veřejné_rozpočty/hlodání_dat.py</Source>
    <Source>zora_na_pruzi/stroj/svg/svg_html.py</Source>
    <Source>jak_naprogramovat/itertools.py</Source>
    <Source>db_vývoj.py</Source>
    <Source>zora_na_pruzi/danimir/__init__.py</Source>
    <Source>zora_na_pruzi/danimir/nový_uzel.py</Source>
    <Source>zora_na_pruzi/danimir/připojení/__init__.py</Source>
    <Source>zora_na_pruzi/danimir/připojení/připojím_postgresql.py</Source>
    <Source>zora_na_pruzi/danimir/připojení/postgresql/__init__.py</Source>
    <Source>zora_na_pruzi/danimir/připojení/postgresql/pruga_test.py</Source>
    <Source>zora_na_pruzi/danimir/db.py</Source>
    <Source>zora_na_pruzi/danimir/Uzel.py</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/__init__.py</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/sql/__init__.py</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/sql/funkce_vytvořím_nový_uzel.sql</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/instaluji.py</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/sql/tabulka_uzly.sql</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/sql/tabulka_klíče.sql</Source>
    <Source>zora_na_pruzi/danimir/testuji_danimíra.py</Source>
    <Source>zora_na_pruzi/danimir/instalace_databáze/sql/funkce_najdu_či_vytvořím_klíč.sql</Source>
    <Source>zora_na_pruzi/danimir/najdu_či_vytvořím_klíč.py</Source>
    <Source>talasnica/__init__.py</Source>
    <Source>nastavím/nastavím_odkazy_na_talasnicu_na_vývojovém_počítači.py</Source>
    <Source>talasnica/csv_data.py</Source>
    <Source>talasnica/testuji_talasnicu.py</Source>
    <Source>talasnica/Talasnica.py</Source>
    <Source>talasnica/konstanty.py</Source>
    <Source>talasnica/exportuji_graf.py</Source>
    <Source>talasnica/Talasnica_ladenka_metatraderu.py</Source>
    <Source>talasnica/testuji_talasnicu_stare.py</Source>
    <Source>talasnica/Talasnica_bez_indikátoru.py</Source>
    <Source>talasnica/AOS/__init__.py</Source>
    <Source>talasnica/AOS/Statistika.py</Source>
    <Source>talasnica/funkce.py</Source>
    <Source>zora_na_pruzi/knjigovod/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/firmy/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/firmy/ares.py</Source>
    <Source>zora_na_pruzi/knjigovod/dotazy/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/dotazy/faktury.py</Source>
    <Source>zora_na_pruzi/knjigovod/uzávěrka/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/uzávěrka/obraty_na_účtech.py</Source>
    <Source>zora_na_pruzi/knjigovod/uzávěrka/exportuji_obraty_účtů_do_excelu.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/modely/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/upravím_tabulky_flexibee_v_knjigovodě.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/propojím_účetní_deník_a_položky_faktur.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/importuji_flexibee_do_knjigovoda.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/vypíšu_nezaučtované_položky_faktur_z_deníku.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/zapíšu_položky_faktur_do_deníku.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/flexibee/zapíšu_chybějící_čísla_účtu_faktur_do_deníku.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/bankovní_výpisy/importuji_csv_výpis_do_databáze.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/bankovní_výpisy/automaticky_zaúčtuji_položky_výpisu.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/faktury_z_flexibee.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/zora_na_pruzi.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/adresář_firem_z_flexibee.py</Source>
    <Source>zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/faktury_z_flexibee_nouzovka.py</Source>
    <Source>zora_na_pruzi/knjigovod/modely/účetnictví/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/modely/účetnictví/firma.py</Source>
    <Source>zora_na_pruzi/knjigovod/modely/účetnictví/obchod/__init__.py</Source>
    <Source>zora_na_pruzi/knjigovod/modely/účetnictví/obchod/zboží.py</Source>
    <Source>zora_na_pruzi/knjigovod/modely/účetnictví/obchod/faktura.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/hrdv/hrdv_do_smapy.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/željeznice/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/željeznice/stanice.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/željeznice/proložím_trať.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/željeznice/trať.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/željeznice/test/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/tražimir/željeznice/test/da_li_sú_body_v_cestách_ve_sloupci_a_v_relaci_stejné.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/nastavení/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/nastavení/databáze.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/nastavení/adresáře.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/stáhnu_data_z_internetu.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/načtu_pbf_do_pgsql_databáze.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/nainstaluji_strukturu_databáze_postgis_a_osm.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/nainstaluji_strukturu_databáze_zemjemjerky.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/převedu_pbf_do_pgsql_dump.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_zemjemjerky/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_zemjemjerky/nainstaluji_schéma_a_funkce_zemjemjerky.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_zemjemjerky/nastavím_výchozí_schémy_pro_uživatele.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/udělátka/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/udělátka/vytvořím_schéma.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/udělátka/spustím_sql_skript.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/udělátka/nastavím_schéma.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/vytvořím_databázi.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/nainstaluji_postgis.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/nainstaluji_křovákovo_zobrazení_do_SRID.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/nainstaluji_osm_databázi.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/dílčí_úkoly/__init__.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/instalace/dílčí_úkoly/importuji_data_ze_zalohy_do_databaze.py</Source>
    <Source>zora_na_pruzi/zemjemjerka/nastavení/seznamy_souborů_ke_stažení/geofabrik.txt</Source>
    <Source>zora_na_pruzi/pruga/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/databáze.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/zkúšám_danimír_hstore_eval.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/zkúšám_soup.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/zkúšám_danimír_eval.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/zkúšám_danimir.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/zkúšám_alchemy.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/nástroje/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/nástroje/seznam_sloupců.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/test/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/test/unit_test.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/test/test.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/databázové_typy/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/databázové_typy/účetnictví_číslo_účtu.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/příkazy/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/příkazy/update.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/příkazy/insert.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/příkazy/_příkaz.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/příkazy/select.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/příkazy/podmínky/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/výsledky/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/výsledky/objektový_přístup_k_výsledku.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/prvky_databáze/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/prvky_databáze/výraz.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/prvky_databáze/formát.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/prvky_databáze/sloupec_tabulky.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/prvky_databáze/spojení.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/prvky_databáze/tabulka_databáze.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/připojení/__init__.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/připojení/forex.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/připojení/testovací_databáze.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/připojení/účetnictví.py</Source>
    <Source>zora_na_pruzi/pruga/danimir/připojení/zemjemjerka.py</Source>
    <Source>zora_na_pruzi/neo4j/spustím_neo4j_databázi.py</Source>
    <Source>zora_na_pruzi/neo4j/nová_neo4j_databáze.py</Source>
    <Source>zora_na_pruzi/neo4j/__init__.py</Source>
    <Source>zora_na_pruzi/neo4j/volám_databázi.py</Source>
    <Source>zora_na_pruzi/neo4j/seznam_databází.py</Source>
    <Source>zora_na_pruzi/neo4j/testuji_properties.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/změním_příponu_souboru.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/html_prohlížeč.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/spustím_příkaz.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/system/print_do_souboru.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/načtu_graf.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/vytvořím_graf.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/databáze_v_graphml.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/validuji.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/nový_uzel.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/db.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/najdu_či_vytvořím_klíč.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/testuji_danimíra.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/Uzel.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/seznam_databází.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/spustím_neo4j_databázi.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/nová_neo4j_databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/testuji_properties.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/volám_databázi.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/nainstaluji_strukturu_databáze_zemjemjerky.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/stáhnu_data_z_internetu.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/převedu_pbf_do_pgsql_dump.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/načtu_pbf_do_pgsql_databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/nainstaluji_strukturu_databáze_postgis_a_osm.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/hrdv/hrdv_do_smapy.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/nastavení/adresáře.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/nastavení/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/nastavení/databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/html5/index_html.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/html5/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/svg/vytvořím_svg_příklad.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/svg/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/stroj/svg/svg_html.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/instalace_databáze/instaluji.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/instalace_databáze/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/připojení/připojím_postgresql.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/připojení/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/uzávěrka/exportuji_obraty_účtů_do_excelu.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/uzávěrka/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/uzávěrka/obraty_na_účtech.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/dotazy/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/dotazy/faktury.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/firmy/ares.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/firmy/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/modely/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/zkúšám_soup.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/zkúšám_danimir.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/zkúšám_danimír_hstore_eval.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/zkúšám_danimír_eval.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/zkúšám_alchemy.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/vytvořím_databázi.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/nainstaluji_postgis.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/nainstaluji_křovákovo_zobrazení_do_SRID.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_postgis_a_osm/nainstaluji_osm_databázi.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_zemjemjerky/nastavím_výchozí_schémy_pro_uživatele.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_zemjemjerky/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/struktura_databáze_zemjemjerky/nainstaluji_schéma_a_funkce_zemjemjerky.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/udělátka/nastavím_schéma.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/udělátka/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/udělátka/spustím_sql_skript.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/udělátka/vytvořím_schéma.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/dílčí_úkoly/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/instalace/dílčí_úkoly/importuji_data_ze_zalohy_do_databaze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/željeznice/stanice.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/željeznice/trať.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/željeznice/proložím_trať.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/željeznice/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/instalace_databáze/sql/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/připojení/postgresql/pruga_test.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/danimir/připojení/postgresql/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/modely/účetnictví/firma.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/modely/účetnictví/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/faktury_z_flexibee.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/zora_na_pruzi.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/faktury_z_flexibee_nouzovka.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/jednorázový_staré_účetnictví/adresář_firem_z_flexibee.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/bankovní_výpisy/importuji_csv_výpis_do_databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/bankovní_výpisy/automaticky_zaúčtuji_položky_výpisu.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/zapíšu_položky_faktur_do_deníku.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/vypíšu_nezaučtované_položky_faktur_z_deníku.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/propojím_účetní_deník_a_položky_faktur.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/upravím_tabulky_flexibee_v_knjigovodě.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/importuji_flexibee_do_knjigovoda.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/zapíšu_chybějící_čísla_účtu_faktur_do_deníku.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/import/flexibee/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/databázové_typy/účetnictví_číslo_účtu.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/databázové_typy/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/připojení/testovací_databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/připojení/zemjemjerka.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/připojení/účetnictví.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/připojení/forex.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/připojení/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/příkazy/_příkaz.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/příkazy/update.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/příkazy/select.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/příkazy/insert.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/příkazy/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/výsledky/objektový_přístup_k_výsledku.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/výsledky/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/test/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/test/test.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/test/unit_test.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/prvky_databáze/formát.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/prvky_databáze/výraz.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/prvky_databáze/spojení.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/prvky_databáze/sloupec_tabulky.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/prvky_databáze/tabulka_databáze.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/prvky_databáze/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/nástroje/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/nástroje/seznam_sloupců.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/željeznice/test/da_li_sú_body_v_cestách_ve_sloupci_a_v_relaci_stejné.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/zemjemjerka/tražimir/željeznice/test/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/modely/účetnictví/obchod/faktura.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/modely/účetnictví/obchod/zboží.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/knjigovod/modely/účetnictví/obchod/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/pruga/danimir/příkazy/podmínky/__init__.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/util.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/admin.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/calendar.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/rest.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/geoff.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/cypher.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/ogm.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/tool.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/__init__.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/neo4j.py</Source>
    <Source>zora_na_pruzi/neo4j/py2neo/gremlin.py</Source>
    <Source>web/html/__init__.py</Source>
    <Source>web/spustím_server.py</Source>
    <Source>pruga/__init__.py</Source>
    <Source>pruga/databáze/__init__.py</Source>
    <Source>pruga/instalace/__init__.py</Source>
    <Source>pruga/instalace/vytvořím_odkaz_na_knihovnu.py</Source>
    <Source>pruga/databáze/Neo4j.py</Source>
    <Source>web/html/index.html.py</Source>
    <Source>pruga/web/__init__.py</Source>
    <Source>pruga/web/server.py</Source>
    <Source>pruga/web/bottle.py</Source>
    <Source>pruga/web/vytvořím_soubor.py</Source>
    <Source>pruga/strojmir/hlavička.py</Source>
    <Source>pruga/strojmir/__init__.py</Source>
    <Source>pruga/strojmir/importuji.py</Source>
    <Source>pruga/strojmir/nastavení.py</Source>
    <Source>pruga/strojmir/xml/testuji_elementy.py</Source>
    <Source>pruga/strojmir/xml/dekorátory.py</Source>
    <Source>pruga/strojmir/xml/__nastavení.py</Source>
    <Source>pruga/strojmir/xml/__init__.py</Source>
    <Source>pruga/strojmir/xml/funkce.py</Source>
    <Source>pruga/strojmir/xml/__ELEMENT.py</Source>
    <Source>pruga/strojmir/xml/__DAVAJ_ELEMENT.py</Source>
    <Source>pruga/strojmir/xml/graphml/KEY.py</Source>
    <Source>pruga/strojmir/xml/graphml/NODE.py</Source>
    <Source>pruga/strojmir/xml/graphml/Reader.py</Source>
    <Source>pruga/strojmir/xml/graphml/seznam_klíčů.py</Source>
    <Source>pruga/strojmir/xml/graphml/EDGE.py</Source>
    <Source>pruga/strojmir/xml/graphml/__PRVEK_GRAFU.py</Source>
    <Source>pruga/strojmir/xml/graphml/Graf.py</Source>
    <Source>pruga/strojmir/xml/graphml/instaluji_třídy.py</Source>
    <Source>pruga/strojmir/xml/graphml/DATA.py</Source>
    <Source>pruga/strojmir/xml/graphml/__nastavení.py</Source>
    <Source>pruga/strojmir/xml/graphml/testuji_graphml.py</Source>
    <Source>pruga/strojmir/xml/graphml/__init__.py</Source>
    <Source>pruga/strojmir/xml/graphml/GRAPHML.py</Source>
    <Source>pruga/strojmir/xml/graphml/GRAPH.py</Source>
    <Source>pruga/strojmir/xml/graphml/DEFAULT.py</Source>
    <Source>pruga/strojmir/xml/html5/TR.py</Source>
    <Source>pruga/strojmir/xml/html5/SMALL.py</Source>
    <Source>pruga/strojmir/xml/html5/B.py</Source>
    <Source>pruga/strojmir/xml/html5/TABLE.py</Source>
    <Source>pruga/strojmir/xml/html5/OL.py</Source>
    <Source>pruga/strojmir/xml/html5/META.py</Source>
    <Source>pruga/strojmir/xml/html5/TH.py</Source>
    <Source>pruga/strojmir/xml/html5/FOOTER.py</Source>
    <Source>pruga/strojmir/xml/html5/BODY.py</Source>
    <Source>pruga/strojmir/xml/html5/DL.py</Source>
    <Source>pruga/strojmir/xml/html5/H1.py</Source>
    <Source>pruga/strojmir/xml/html5/DIVFIGURE.py</Source>
    <Source>pruga/strojmir/xml/html5/STRONG.py</Source>
    <Source>pruga/strojmir/xml/html5/ARTICLE.py</Source>
    <Source>pruga/strojmir/xml/html5/I.py</Source>
    <Source>pruga/strojmir/xml/html5/LINK.py</Source>
    <Source>pruga/strojmir/xml/html5/STYLE.py</Source>
    <Source>pruga/strojmir/xml/html5/SUMMARY.py</Source>
    <Source>pruga/strojmir/xml/html5/HEAD.py</Source>
    <Source>pruga/strojmir/xml/html5/P.py</Source>
    <Source>pruga/strojmir/xml/html5/instaluji_třídy.py</Source>
    <Source>pruga/strojmir/xml/html5/DETAILS.py</Source>
    <Source>pruga/strojmir/xml/html5/LI.py</Source>
    <Source>pruga/strojmir/xml/html5/TIME.py</Source>
    <Source>pruga/strojmir/xml/html5/EM.py</Source>
    <Source>pruga/strojmir/xml/html5/SCRIPT.py</Source>
    <Source>pruga/strojmir/xml/html5/__nastavení.py</Source>
    <Source>pruga/strojmir/xml/html5/PROGRESS.py</Source>
    <Source>pruga/strojmir/xml/html5/H6.py</Source>
    <Source>pruga/strojmir/xml/html5/TD.py</Source>
    <Source>pruga/strojmir/xml/html5/H5.py</Source>
    <Source>pruga/strojmir/xml/html5/TITLE.py</Source>
    <Source>pruga/strojmir/xml/html5/DT.py</Source>
    <Source>pruga/strojmir/xml/html5/MARK.py</Source>
    <Source>pruga/strojmir/xml/html5/H4.py</Source>
    <Source>pruga/strojmir/xml/html5/__init__.py</Source>
    <Source>pruga/strojmir/xml/html5/CITE.py</Source>
    <Source>pruga/strojmir/xml/html5/UL.py</Source>
    <Source>pruga/strojmir/xml/html5/H3.py</Source>
    <Source>pruga/strojmir/xml/html5/HGROUP.py</Source>
    <Source>pruga/strojmir/xml/html5/HEADER.py</Source>
    <Source>pruga/strojmir/xml/html5/A.py</Source>
    <Source>pruga/strojmir/xml/html5/DD.py</Source>
    <Source>pruga/strojmir/xml/html5/H2.py</Source>
    <Source>pruga/strojmir/xml/html5/DIV.py</Source>
    <Source>pruga/strojmir/xml/html5/SECTION.py</Source>
    <Source>pruga/strojmir/xml/html5/ASIDE.py</Source>
    <Source>pruga/strojmir/xml/html5/HTML.py</Source>
    <Source>pruga/strojmir/xml/html5/FIGCAPTION.py</Source>
    <Source>pruga/strojmir/xml/html5/METER.py</Source>
    <Source>pruga/strojmir/xml/html5/NAV.py</Source>
    <Source>pruga/strojmir/xml/schémata/DTD.py</Source>
    <Source>pruga/strojmir/xml/schémata/Relax_NG.py</Source>
    <Source>pruga/strojmir/xml/schémata/XMLSchema.py</Source>
    <Source>pruga/strojmir/xml/schémata/testuji_schémata.py</Source>
    <Source>pruga/strojmir/xml/schémata/Relax_NG_c.py</Source>
    <Source>pruga/strojmir/xml/schémata/__init__.py</Source>
    <Source>pruga/strojmir/xml/svg/DESC.py</Source>
    <Source>pruga/strojmir/xml/svg/__nastavení.py</Source>
    <Source>pruga/strojmir/xml/svg/TITLE.py</Source>
    <Source>pruga/strojmir/xml/svg/__init__.py</Source>
    <Source>pruga/strojmir/xml/svg/CIRCLE.py</Source>
    <Source>pruga/strojmir/xml/svg/SVG.py</Source>
    <Source>pruga/strojmir/xml/svg/testuji_svg.py</Source>
    <Source>pruga/strojmir/xml/svg/G.py</Source>
    <Source>pruga/strojmir/css/CSS_TABULKA.py</Source>
    <Source>pruga/strojmir/css/__init__.py</Source>
    <Source>pruga/strojmir/css/vlastnosti/__init__.py</Source>
    <Source>pruga/strojmir/css/jednotky/__init__.py</Source>
    <Source>pruga/vidimir/Formátuji.py</Source>
    <Source>pruga/vidimir/__init__.py</Source>
    <Source>pruga/vidimir/stroj/Formát.py</Source>
    <Source>pruga/vidimir/stroj/__init__.py</Source>
    <Source>pruga/vidimir/stroj/konzole/barvy.py</Source>
    <Source>pruga/vidimir/stroj/konzole/dekorátory.py</Source>
    <Source>pruga/vidimir/stroj/konzole/tabulka_barev.py</Source>
    <Source>pruga/vidimir/stroj/konzole/__init__.py</Source>
    <Source>pruga/vidimir/stroj/konzole/barvy_anglicky.py</Source>
    <Source>pruga/vidimir/stroj/html/tvořím_html.py</Source>
    <Source>pruga/vidimir/stroj/html/__init__.py</Source>
    <Source>pruga/vidimir/formáty/__init__.py</Source>
    <Source>pruga/vidimir/formáty/html/VÝPIS_PROGRAMU.py</Source>
    <Source>pruga/vidimir/formáty/html/__init__.py</Source>
    <Source>pruga/vidimir/formáty/html/TEST.py</Source>
    <Source>pruga/vidimir/formáty/barevná_konzole/__init__.py</Source>
    <Source>pruga/vidimir/formáty/barevná_konzole/TEST.py</Source>
    <Source>pruga/web/html/__init__.py</Source>
    <Source>pruga/web/html/stránka.py</Source>
    <Source>pruga/databáze/graf/__init__.py</Source>
    <Source>pruga/databáze/graf/Graf.py</Source>
    <Source>pruga/databáze/graf/dotazy/__init__.py</Source>
    <Source>pruga/databáze/graf/dotazy/účetní_osnova.py</Source>
    <Source>pruga/databáze/importuji_data/__init__.py</Source>
    <Source>pruga/databáze/importuji_data/přeinstaluji_databázi.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/__init__.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/z_postgresql.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetní_osnova.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetnictví/__init__.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetnictví/flexibee_jednorázový_import/účetní_osnova_do_grafu.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetnictví/flexibee_jednorázový_import/__init__.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetnictví/flexibee_jednorázový_import/adresář_firem.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetnictví/flexibee_jednorázový_import/faktury.py</Source>
    <Source>pruga/databáze/importuji_data/importuji_účetnictví/účetnictví/účetní_osnova/účetní_osnovu_z_excelu_do_grafu.py</Source>
    <Source>pruga/databáze/pyproperties.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/util.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/admin.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/calendar.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/rest.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/geoff.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/cypher.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/ogm.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/tool.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/__init__.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/neo4j.py</Source>
    <Source>build/lib.linux-x86_64-3.2/zora_na_pruzi/neo4j/py2neo/gremlin.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>.hgignore</Other>
    <Other>README</Other>
    <Other>TODO</Other>
    <Other>zora_na_pruzi/danimir/instalace_databáze/sql/tabulka_uzly.sql</Other>
    <Other>zora_na_pruzi/danimir/instalace_databáze/sql/tabulka_klíče.sql</Other>
  </Others>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
