MATCH uctova_osnova:`Účtová osnova`
WITH count(uctova_osnova) as pocet
WHERE pocet = 0 
CREATE
uctova_osnova:`Účtová osnova`,
n_0:`Účtová třída` {`jméno`: "DLOUHODOBÝ MAJETEK",`číslo`: "0"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_0),
n_01:`Účtová skupina` {`jméno`: "Dlouhodobý nehmotný majetek",`číslo`: "01"},
(n_0)-[:`MÁ SKUPINU`]->(n_01),
n_011:`Účet` {`jméno`: "Zřizovací výdaje",`číslo`: "011"},
(n_01)-[:`MÁ ÚČET`]->(n_011),
n_012:`Účet` {`jméno`: "Nehmotné výsledky výzkumu a vývoje",`číslo`: "012"},
(n_01)-[:`MÁ ÚČET`]->(n_012),
n_013:`Účet` {`jméno`: "Software",`číslo`: "013"},
(n_01)-[:`MÁ ÚČET`]->(n_013),
n_014:`Účet` {`jméno`: "Ocenitelná práva",`číslo`: "014"},
(n_01)-[:`MÁ ÚČET`]->(n_014),
n_015:`Účet` {`jméno`: "Goodwill",`číslo`: "015"},
(n_01)-[:`MÁ ÚČET`]->(n_015),
n_019:`Účet` {`jméno`: "Jiný dlouhodobý nehmotný majetek",`číslo`: "019"},
(n_01)-[:`MÁ ÚČET`]->(n_019),
n_02:`Účtová skupina` {`jméno`: "Dlouhodobý hmotný majetek odpisovaný",`číslo`: "02"},
(n_0)-[:`MÁ SKUPINU`]->(n_02),
n_021:`Účet` {`jméno`: "Stavby",`číslo`: "021"},
(n_02)-[:`MÁ ÚČET`]->(n_021),
n_022:`Účet` {`jméno`: "Samostatné movité věci a soubory movitých věcí",`číslo`: "022"},
(n_02)-[:`MÁ ÚČET`]->(n_022),
n_025:`Účet` {`jméno`: "Pěstitelské celky trvalých porostů",`číslo`: "025"},
(n_02)-[:`MÁ ÚČET`]->(n_025),
n_026:`Účet` {`jméno`: "Základní stádo, tažná zvířata",`číslo`: "026"},
(n_02)-[:`MÁ ÚČET`]->(n_026),
n_029:`Účet` {`jméno`: "Jiný dlouhodobý hmotný majetek",`číslo`: "029"},
(n_02)-[:`MÁ ÚČET`]->(n_029),
n_03:`Účtová skupina` {`jméno`: "Dlouhodobý hmotný majetek neodpisovaný",`číslo`: "03"},
(n_0)-[:`MÁ SKUPINU`]->(n_03),
n_031:`Účet` {`jméno`: "Pozemky",`číslo`: "031"},
(n_03)-[:`MÁ ÚČET`]->(n_031),
n_032:`Účet` {`jméno`: "Umělecká díla a sbírky",`číslo`: "032"},
(n_03)-[:`MÁ ÚČET`]->(n_032),
n_04:`Účtová skupina` {`jméno`: "Nedokončený dlouhodobý nehmotný a hmotný maje - tek a pořizovaný dlouhodobý finanční majetek",`číslo`: "04"},
(n_0)-[:`MÁ SKUPINU`]->(n_04),
n_041:`Účet` {`jméno`: "Pořízení dlouhodobého nehmotného majetku",`číslo`: "041"},
(n_04)-[:`MÁ ÚČET`]->(n_041),
n_042:`Účet` {`jméno`: "Pořízení dlouhodobého hmotného majetku",`číslo`: "042"},
(n_04)-[:`MÁ ÚČET`]->(n_042),
n_043:`Účet` {`jméno`: "Pořízení dlouhodobého finančního majetku",`číslo`: "043"},
(n_04)-[:`MÁ ÚČET`]->(n_043),
n_05:`Účtová skupina` {`jméno`: "Poskytnuté zálohy na dlouhodobý majetek",`číslo`: "05"},
(n_0)-[:`MÁ SKUPINU`]->(n_05),
n_051:`Účet` {`jméno`: "Poskytnuté zálohy na dlouhodobý nehmotný majetek",`číslo`: "051"},
(n_05)-[:`MÁ ÚČET`]->(n_051),
n_052:`Účet` {`jméno`: "Poskytnuté zálohy na dlouhodobý hmotný majetek",`číslo`: "052"},
(n_05)-[:`MÁ ÚČET`]->(n_052),
n_053:`Účet` {`jméno`: "Poskytnuté zálohy na dlouhodobý finanční majetek",`číslo`: "053"},
(n_05)-[:`MÁ ÚČET`]->(n_053),
n_06:`Účtová skupina` {`jméno`: "Dlouhodobý finanční majetek",`číslo`: "06"},
(n_0)-[:`MÁ SKUPINU`]->(n_06),
n_061:`Účet` {`jméno`: "Podíly v ovládaných a řízených osobách",`číslo`: "061"},
(n_06)-[:`MÁ ÚČET`]->(n_061),
n_062:`Účet` {`jméno`: "Podíly v účetních jednotkách pod podstatným vlivem",`číslo`: "062"},
(n_06)-[:`MÁ ÚČET`]->(n_062),
n_063:`Účet` {`jméno`: "Realizovatelné cenné papíry a podíly",`číslo`: "063"},
(n_06)-[:`MÁ ÚČET`]->(n_063),
n_065:`Účet` {`jméno`: "Dlužné cenné papíry držené do splatnosti",`číslo`: "065"},
(n_06)-[:`MÁ ÚČET`]->(n_065),
n_066:`Účet` {`jméno`: "Půjčky ovládaným a řízeným osobám a účetním jednotkám pod podstatným vlivem",`číslo`: "066"},
(n_06)-[:`MÁ ÚČET`]->(n_066),
n_067:`Účet` {`jméno`: "Ostatní půjčky",`číslo`: "067"},
(n_06)-[:`MÁ ÚČET`]->(n_067),
n_069:`Účet` {`jméno`: "Jiný dlouhodobý finanční majetek",`číslo`: "069"},
(n_06)-[:`MÁ ÚČET`]->(n_069),
n_07:`Účtová skupina` {`jméno`: "Oprávky k dlouhodobému nehmotnému majetku",`číslo`: "07"},
(n_0)-[:`MÁ SKUPINU`]->(n_07),
n_071:`Účet` {`jméno`: "Oprávky ke zřizovacím výdajům",`číslo`: "071"},
(n_07)-[:`MÁ ÚČET`]->(n_071),
n_072:`Účet` {`jméno`: "Oprávky k nehmotným výsledkům výzkumu a vývoje",`číslo`: "072"},
(n_07)-[:`MÁ ÚČET`]->(n_072),
n_073:`Účet` {`jméno`: "Oprávky k softwaru",`číslo`: "073"},
(n_07)-[:`MÁ ÚČET`]->(n_073),
n_074:`Účet` {`jméno`: "Oprávky k ocenitelným právům",`číslo`: "074"},
(n_07)-[:`MÁ ÚČET`]->(n_074),
n_075:`Účet` {`jméno`: "Oprávky ke goodwillu",`číslo`: "075"},
(n_07)-[:`MÁ ÚČET`]->(n_075),
n_079:`Účet` {`jméno`: "Oprávky k jinému dlouhodobému nehmotnému majetku",`číslo`: "079"},
(n_07)-[:`MÁ ÚČET`]->(n_079),
n_08:`Účtová skupina` {`jméno`: "Oprávky k dlouhodobému hmotnému majetku",`číslo`: "08"},
(n_0)-[:`MÁ SKUPINU`]->(n_08),
n_081:`Účet` {`jméno`: "Oprávky ke stavbám",`číslo`: "081"},
(n_08)-[:`MÁ ÚČET`]->(n_081),
n_082:`Účet` {`jméno`: "Oprávky k samostatným movitým věcem a souborům movitých věcí",`číslo`: "082"},
(n_08)-[:`MÁ ÚČET`]->(n_082),
n_085:`Účet` {`jméno`: "Oprávky k pěstitelským celkům trvalých porostů",`číslo`: "085"},
(n_08)-[:`MÁ ÚČET`]->(n_085),
n_086:`Účet` {`jméno`: "Oprávky k základnímu stádu a tažným zvířatům",`číslo`: "086"},
(n_08)-[:`MÁ ÚČET`]->(n_086),
n_089:`Účet` {`jméno`: "Oprávky k jinému dlouhodobému hmotnému majetku",`číslo`: "089"},
(n_08)-[:`MÁ ÚČET`]->(n_089),
n_09:`Účtová skupina` {`jméno`: "Opravné položky k dlouhodobému majetku",`číslo`: "09"},
(n_0)-[:`MÁ SKUPINU`]->(n_09),
n_091:`Účet` {`jméno`: "Opravná položka k dlouhodobému nehmotnému majetku",`číslo`: "091"},
(n_09)-[:`MÁ ÚČET`]->(n_091),
n_092:`Účet` {`jméno`: "Opravná položka k dlouhodobému hmotnému majetku",`číslo`: "092"},
(n_09)-[:`MÁ ÚČET`]->(n_092),
n_093:`Účet` {`jméno`: "Opravná položka k dlouhodobému nedokončenému nehmotnému majetku",`číslo`: "093"},
(n_09)-[:`MÁ ÚČET`]->(n_093),
n_094:`Účet` {`jméno`: "Opravná položka k dlouhodobému nedokončenému hmotnému majetku",`číslo`: "094"},
(n_09)-[:`MÁ ÚČET`]->(n_094),
n_095:`Účet` {`jméno`: "Opravná položka k poskytnutým zálohám",`číslo`: "095"},
(n_09)-[:`MÁ ÚČET`]->(n_095),
n_096:`Účet` {`jméno`: "Opravná položka k dlouhodobému finančnímu majetku",`číslo`: "096"},
(n_09)-[:`MÁ ÚČET`]->(n_096),
n_097:`Účet` {`jméno`: "Oceňovací rozdíl k nabytému majetku",`číslo`: "097"},
(n_09)-[:`MÁ ÚČET`]->(n_097),
n_098:`Účet` {`jméno`: "Oprávky k oceňovacímu rozdílu k nabytému majetku",`číslo`: "098"},
(n_09)-[:`MÁ ÚČET`]->(n_098),
n_1:`Účtová třída` {`jméno`: "ZÁSOBY",`číslo`: "1"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_1),
n_11:`Účtová skupina` {`jméno`: "Materiál",`číslo`: "11"},
(n_1)-[:`MÁ SKUPINU`]->(n_11),
n_111:`Účet` {`jméno`: "Pořízení materiálu",`číslo`: "111"},
(n_11)-[:`MÁ ÚČET`]->(n_111),
n_112:`Účet` {`jméno`: "Materiál na skladě",`číslo`: "112"},
(n_11)-[:`MÁ ÚČET`]->(n_112),
n_118:`Účet` {`jméno`: "Poskytnuté zálohy na materiál",`číslo`: "118"},
(n_11)-[:`MÁ ÚČET`]->(n_118),
n_119:`Účet` {`jméno`: "Materiál na cestě",`číslo`: "119"},
(n_11)-[:`MÁ ÚČET`]->(n_119),
n_12:`Účtová skupina` {`jméno`: "Zásoby vlastní výroby",`číslo`: "12"},
(n_1)-[:`MÁ SKUPINU`]->(n_12),
n_121:`Účet` {`jméno`: "Nedokončená výroba",`číslo`: "121"},
(n_12)-[:`MÁ ÚČET`]->(n_121),
n_122:`Účet` {`jméno`: "Polotovary vlastní výroby",`číslo`: "122"},
(n_12)-[:`MÁ ÚČET`]->(n_122),
n_123:`Účet` {`jméno`: "Výrobky",`číslo`: "123"},
(n_12)-[:`MÁ ÚČET`]->(n_123),
n_124:`Účet` {`jméno`: "Zvířata",`číslo`: "124"},
(n_12)-[:`MÁ ÚČET`]->(n_124),
n_128:`Účet` {`jméno`: "Poskytnuté zálohy na zvířata",`číslo`: "128"},
(n_12)-[:`MÁ ÚČET`]->(n_128),
n_13:`Účtová skupina` {`jméno`: "Zboží",`číslo`: "13"},
(n_1)-[:`MÁ SKUPINU`]->(n_13),
n_131:`Účet` {`jméno`: "Pořízení zboží",`číslo`: "131"},
(n_13)-[:`MÁ ÚČET`]->(n_131),
n_132:`Účet` {`jméno`: "Zboží na skladě a v prodejnách",`číslo`: "132"},
(n_13)-[:`MÁ ÚČET`]->(n_132),
n_138:`Účet` {`jméno`: "Poskytnuté zálohy na zboží",`číslo`: "138"},
(n_13)-[:`MÁ ÚČET`]->(n_138),
n_139:`Účet` {`jméno`: "Zboží na cestě",`číslo`: "139"},
(n_13)-[:`MÁ ÚČET`]->(n_139),
n_19:`Účtová skupina` {`jméno`: "Opravné položky k zásobám",`číslo`: "19"},
(n_1)-[:`MÁ SKUPINU`]->(n_19),
n_191:`Účet` {`jméno`: "Opravná položka k materiálu",`číslo`: "191"},
(n_19)-[:`MÁ ÚČET`]->(n_191),
n_192:`Účet` {`jméno`: "Opravná položka k nedokončené výrobě",`číslo`: "192"},
(n_19)-[:`MÁ ÚČET`]->(n_192),
n_193:`Účet` {`jméno`: "Opravná položka k polotovarům vlastní výroby",`číslo`: "193"},
(n_19)-[:`MÁ ÚČET`]->(n_193),
n_194:`Účet` {`jméno`: "Opravná položka k výrobkům",`číslo`: "194"},
(n_19)-[:`MÁ ÚČET`]->(n_194),
n_195:`Účet` {`jméno`: "Opravná položka ke zvířatům",`číslo`: "195"},
(n_19)-[:`MÁ ÚČET`]->(n_195),
n_196:`Účet` {`jméno`: "Opravná položka ke zboží",`číslo`: "196"},
(n_19)-[:`MÁ ÚČET`]->(n_196),
n_197:`Účet` {`jméno`: "Opravná položka k zálohám na materiál",`číslo`: "197"},
(n_19)-[:`MÁ ÚČET`]->(n_197),
n_198:`Účet` {`jméno`: "Opravná položka k zálohám na zboží",`číslo`: "198"},
(n_19)-[:`MÁ ÚČET`]->(n_198),
n_199:`Účet` {`jméno`: "Opravná položka k zálohám na zvířata",`číslo`: "199"},
(n_19)-[:`MÁ ÚČET`]->(n_199),
n_2:`Účtová třída` {`jméno`: "FINANČNÍ ÚČTY",`číslo`: "2"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_2),
n_21:`Účtová skupina` {`jméno`: "Peníze",`číslo`: "21"},
(n_2)-[:`MÁ SKUPINU`]->(n_21),
n_211:`Účet` {`jméno`: "Pokladna",`číslo`: "211"},
(n_21)-[:`MÁ ÚČET`]->(n_211),
n_213:`Účet` {`jméno`: "Ceniny",`číslo`: "213"},
(n_21)-[:`MÁ ÚČET`]->(n_213),
n_22:`Účtová skupina` {`jméno`: "Účty v bankách",`číslo`: "22"},
(n_2)-[:`MÁ SKUPINU`]->(n_22),
n_221:`Účet` {`jméno`: "Bankovní účty",`číslo`: "221"},
(n_22)-[:`MÁ ÚČET`]->(n_221),
n_23:`Účtová skupina` {`jméno`: "Běžné bankovní úvěry",`číslo`: "23"},
(n_2)-[:`MÁ SKUPINU`]->(n_23),
n_231:`Účet` {`jméno`: "Krátkodobé bankovní úvěry",`číslo`: "231"},
(n_23)-[:`MÁ ÚČET`]->(n_231),
n_232:`Účet` {`jméno`: "Eskontní úvěry",`číslo`: "232"},
(n_23)-[:`MÁ ÚČET`]->(n_232),
n_24:`Účtová skupina` {`jméno`: "Jiné krátkodobé finanční výpomoci",`číslo`: "24"},
(n_2)-[:`MÁ SKUPINU`]->(n_24),
n_241:`Účet` {`jméno`: "Emitované krátkodobé dluhopisy",`číslo`: "241"},
(n_24)-[:`MÁ ÚČET`]->(n_241),
n_249:`Účet` {`jméno`: "Ostatní krátkodobé finanční výpomoci",`číslo`: "249"},
(n_24)-[:`MÁ ÚČET`]->(n_249),
n_25:`Účtová skupina` {`jméno`: "Krátkodobý finanční majetek",`číslo`: "25"},
(n_2)-[:`MÁ SKUPINU`]->(n_25),
n_251:`Účet` {`jméno`: "Majetkové cenné papíry k obchodování",`číslo`: "251"},
(n_25)-[:`MÁ ÚČET`]->(n_251),
n_252:`Účet` {`jméno`: "Vlastní akcie a vlastní obchodní podíly",`číslo`: "252"},
(n_25)-[:`MÁ ÚČET`]->(n_252),
n_253:`Účet` {`jméno`: "Dlužné cenné papíry k obchodování",`číslo`: "253"},
(n_25)-[:`MÁ ÚČET`]->(n_253),
n_255:`Účet` {`jméno`: "Vlastní dluhopisy",`číslo`: "255"},
(n_25)-[:`MÁ ÚČET`]->(n_255),
n_256:`Účet` {`jméno`: "Dlužné cenné papíry se splatností do jednoho roku držené do splatnosti",`číslo`: "256"},
(n_25)-[:`MÁ ÚČET`]->(n_256),
n_257:`Účet` {`jméno`: "Ostatní realizovatelné cenné papíry",`číslo`: "257"},
(n_25)-[:`MÁ ÚČET`]->(n_257),
n_259:`Účet` {`jméno`: "Pořizování krátkodobého finančního majetku",`číslo`: "259"},
(n_25)-[:`MÁ ÚČET`]->(n_259),
n_26:`Účtová skupina` {`jméno`: "Převody mezi finančními účty",`číslo`: "26"},
(n_2)-[:`MÁ SKUPINU`]->(n_26),
n_261:`Účet` {`jméno`: "Peníze na cestě",`číslo`: "261"},
(n_26)-[:`MÁ ÚČET`]->(n_261),
n_29:`Účtová skupina` {`jméno`: "Opravné položky ke krátkodobému finančnímu majetku",`číslo`: "29"},
(n_2)-[:`MÁ SKUPINU`]->(n_29),
n_291:`Účet` {`jméno`: "Opravná položka ke krátkodobému finančnímu majetku",`číslo`: "291"},
(n_29)-[:`MÁ ÚČET`]->(n_291),
n_3:`Účtová třída` {`jméno`: "ZÚČTOVACÍ VZTAHY",`číslo`: "3"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_3),
n_31:`Účtová skupina` {`jméno`: "Pohledávky (krátkodobé i dlouhodobé)",`číslo`: "31"},
(n_3)-[:`MÁ SKUPINU`]->(n_31),
n_311:`Účet` {`jméno`: "Pohledávky z obchodních vztahů",`číslo`: "311"},
(n_31)-[:`MÁ ÚČET`]->(n_311),
n_312:`Účet` {`jméno`: "Směnky k inkasu",`číslo`: "312"},
(n_31)-[:`MÁ ÚČET`]->(n_312),
n_313:`Účet` {`jméno`: "Pohledávky za eskontované cenné papíry",`číslo`: "313"},
(n_31)-[:`MÁ ÚČET`]->(n_313),
n_314:`Účet` {`jméno`: "Poskytnuté provozní zálohy",`číslo`: "314"},
(n_31)-[:`MÁ ÚČET`]->(n_314),
n_315:`Účet` {`jméno`: "Ostatní pohledávky",`číslo`: "315"},
(n_31)-[:`MÁ ÚČET`]->(n_315),
n_32:`Účtová skupina` {`jméno`: "Závazky (krátkodobé)",`číslo`: "32"},
(n_3)-[:`MÁ SKUPINU`]->(n_32),
n_321:`Účet` {`jméno`: "Závazky z obchodních vztahů",`číslo`: "321"},
(n_32)-[:`MÁ ÚČET`]->(n_321),
n_322:`Účet` {`jméno`: "Směnky k úhradě",`číslo`: "322"},
(n_32)-[:`MÁ ÚČET`]->(n_322),
n_324:`Účet` {`jméno`: "Přijaté provozní zálohy",`číslo`: "324"},
(n_32)-[:`MÁ ÚČET`]->(n_324),
n_325:`Účet` {`jméno`: "Ostatní závazky",`číslo`: "325"},
(n_32)-[:`MÁ ÚČET`]->(n_325),
n_33:`Účtová skupina` {`jméno`: "Zúčtování se zaměstnanci a institucemi",`číslo`: "33"},
(n_3)-[:`MÁ SKUPINU`]->(n_33),
n_331:`Účet` {`jméno`: "Zaměstnanci",`číslo`: "331"},
(n_33)-[:`MÁ ÚČET`]->(n_331),
n_333:`Účet` {`jméno`: "Ostatní závazky vůči zaměstnancům",`číslo`: "333"},
(n_33)-[:`MÁ ÚČET`]->(n_333),
n_335:`Účet` {`jméno`: "Pohledávky za zaměstnanci",`číslo`: "335"},
(n_33)-[:`MÁ ÚČET`]->(n_335),
n_336:`Účet` {`jméno`: "Zúčtování s institucemi sociálního zabezpečení a zdravotního pojištění",`číslo`: "336"},
(n_33)-[:`MÁ ÚČET`]->(n_336),
n_34:`Účtová skupina` {`jméno`: "Zúčtování daní a dotací",`číslo`: "34"},
(n_3)-[:`MÁ SKUPINU`]->(n_34),
n_341:`Účet` {`jméno`: "Daň z příjmů",`číslo`: "341"},
(n_34)-[:`MÁ ÚČET`]->(n_341),
n_342:`Účet` {`jméno`: "Ostatní přímé daně",`číslo`: "342"},
(n_34)-[:`MÁ ÚČET`]->(n_342),
n_343:`Účet` {`jméno`: "Daň z přidané hodnoty",`číslo`: "343"},
(n_34)-[:`MÁ ÚČET`]->(n_343),
n_345:`Účet` {`jméno`: "Ostatní daně a poplatky",`číslo`: "345"},
(n_34)-[:`MÁ ÚČET`]->(n_345),
n_346:`Účet` {`jméno`: "Dotace ze státního rozpočtu",`číslo`: "346"},
(n_34)-[:`MÁ ÚČET`]->(n_346),
n_347:`Účet` {`jméno`: "Ostatní dotace",`číslo`: "347"},
(n_34)-[:`MÁ ÚČET`]->(n_347),
n_35:`Účtová skupina` {`jméno`: "Pohledávky za společníky, za účastníky sdružení a za čle - ny družstva",`číslo`: "35"},
(n_3)-[:`MÁ SKUPINU`]->(n_35),
n_351:`Účet` {`jméno`: "Pohledávky za ovládanými a řízenými osobami",`číslo`: "351"},
(n_35)-[:`MÁ ÚČET`]->(n_351),
n_352:`Účet` {`jméno`: "Pohledávky za účetními jednotkami pod podstatným vlivem",`číslo`: "352"},
(n_35)-[:`MÁ ÚČET`]->(n_352),
n_353:`Účet` {`jméno`: "Pohledávky za upsaný základní kapitál",`číslo`: "353"},
(n_35)-[:`MÁ ÚČET`]->(n_353),
n_354:`Účet` {`jméno`: "Pohledávky za společníky při úhradě ztráty",`číslo`: "354"},
(n_35)-[:`MÁ ÚČET`]->(n_354),
n_355:`Účet` {`jméno`: "Ostatní pohledávky za společníky a členy družstva",`číslo`: "355"},
(n_35)-[:`MÁ ÚČET`]->(n_355),
n_358:`Účet` {`jméno`: "Pohledávky k účastníkům sdružení",`číslo`: "358"},
(n_35)-[:`MÁ ÚČET`]->(n_358),
n_36:`Účtová skupina` {`jméno`: "Závazky ke společníkům, k účastníkům sdružení a ke členům družstva",`číslo`: "36"},
(n_3)-[:`MÁ SKUPINU`]->(n_36),
n_361:`Účet` {`jméno`: "Závazky k ovládaným a řízeným osobám",`číslo`: "361"},
(n_36)-[:`MÁ ÚČET`]->(n_361),
n_362:`Účet` {`jméno`: "Závazky k osobám pod podstatným vlivem",`číslo`: "362"},
(n_36)-[:`MÁ ÚČET`]->(n_362),
n_364:`Účet` {`jméno`: "Závazky ke společníkům při rozdělování zisku",`číslo`: "364"},
(n_36)-[:`MÁ ÚČET`]->(n_364),
n_365:`Účet` {`jméno`: "Ostatní závazky ke společníkům a členům družstva",`číslo`: "365"},
(n_36)-[:`MÁ ÚČET`]->(n_365),
n_366:`Účet` {`jméno`: "Závazky ke společníkům a členům družstva ze závislé činnosti",`číslo`: "366"},
(n_36)-[:`MÁ ÚČET`]->(n_366),
n_367:`Účet` {`jméno`: "Závazky z upsaných nesplacených cenných papírů a vkladů",`číslo`: "367"},
(n_36)-[:`MÁ ÚČET`]->(n_367),
n_368:`Účet` {`jméno`: "Závazky k účastníkům sdružení",`číslo`: "368"},
(n_36)-[:`MÁ ÚČET`]->(n_368),
n_37:`Účtová skupina` {`jméno`: "Jiné pohledávky a závazky",`číslo`: "37"},
(n_3)-[:`MÁ SKUPINU`]->(n_37),
n_371:`Účet` {`jméno`: "Pohledávky z prodeje podniku",`číslo`: "371"},
(n_37)-[:`MÁ ÚČET`]->(n_371),
n_372:`Účet` {`jméno`: "Závazky z koupě podniku",`číslo`: "372"},
(n_37)-[:`MÁ ÚČET`]->(n_372),
n_373:`Účet` {`jméno`: "Pohledávky a závazky z pevných termínových operací",`číslo`: "373"},
(n_37)-[:`MÁ ÚČET`]->(n_373),
n_374:`Účet` {`jméno`: "Pohledávky z pronájmu",`číslo`: "374"},
(n_37)-[:`MÁ ÚČET`]->(n_374),
n_375:`Účet` {`jméno`: "Pohledávky z emitovaných dluhopisů",`číslo`: "375"},
(n_37)-[:`MÁ ÚČET`]->(n_375),
n_376:`Účet` {`jméno`: "Nakoupené opce",`číslo`: "376"},
(n_37)-[:`MÁ ÚČET`]->(n_376),
n_377:`Účet` {`jméno`: "Prodané opce",`číslo`: "377"},
(n_37)-[:`MÁ ÚČET`]->(n_377),
n_378:`Účet` {`jméno`: "Jiné pohledávky",`číslo`: "378"},
(n_37)-[:`MÁ ÚČET`]->(n_378),
n_379:`Účet` {`jméno`: "Jiné závazky",`číslo`: "379"},
(n_37)-[:`MÁ ÚČET`]->(n_379),
n_38:`Účtová skupina` {`jméno`: "Přechodné účty aktiv a pasiv",`číslo`: "38"},
(n_3)-[:`MÁ SKUPINU`]->(n_38),
n_381:`Účet` {`jméno`: "Náklady příštích období",`číslo`: "381"},
(n_38)-[:`MÁ ÚČET`]->(n_381),
n_382:`Účet` {`jméno`: "Komplexní náklady příštích období",`číslo`: "382"},
(n_38)-[:`MÁ ÚČET`]->(n_382),
n_383:`Účet` {`jméno`: "Výdaje příštích období",`číslo`: "383"},
(n_38)-[:`MÁ ÚČET`]->(n_383),
n_384:`Účet` {`jméno`: "Výnosy příštích období",`číslo`: "384"},
(n_38)-[:`MÁ ÚČET`]->(n_384),
n_385:`Účet` {`jméno`: "Příjmy příštích období",`číslo`: "385"},
(n_38)-[:`MÁ ÚČET`]->(n_385),
n_386:`Účet` {`jméno`: "Kursové rozdíly aktivní*",`číslo`: "386"},
(n_38)-[:`MÁ ÚČET`]->(n_386),
n_387:`Účet` {`jméno`: "Kursové rozdíly pasivní*",`číslo`: "387"},
(n_38)-[:`MÁ ÚČET`]->(n_387),
n_388:`Účet` {`jméno`: "Dohadné účty aktivní",`číslo`: "388"},
(n_38)-[:`MÁ ÚČET`]->(n_388),
n_389:`Účet` {`jméno`: "Dohadné účty pasivní",`číslo`: "389"},
(n_38)-[:`MÁ ÚČET`]->(n_389),
n_39:`Účtová skupina` {`jméno`: "Opravná položka k zúčtovacím vztahům a vnitřní zúč - tování",`číslo`: "39"},
(n_3)-[:`MÁ SKUPINU`]->(n_39),
n_391:`Účet` {`jméno`: "Opravná položka k pohledávkám",`číslo`: "391"},
(n_39)-[:`MÁ ÚČET`]->(n_391),
n_395:`Účet` {`jméno`: "Vnitřní zúčtování",`číslo`: "395"},
(n_39)-[:`MÁ ÚČET`]->(n_395),
n_398:`Účet` {`jméno`: "Spojovací účet při sdružení",`číslo`: "398"},
(n_39)-[:`MÁ ÚČET`]->(n_398),
n_4:`Účtová třída` {`jméno`: "KAPITÁLOVÉ ÚČTY A DLOUHODOBÉ ZÁVAZKY",`číslo`: "4"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_4),
n_41:`Účtová skupina` {`jméno`: "Základní kapitál a kapitálové fondy",`číslo`: "41"},
(n_4)-[:`MÁ SKUPINU`]->(n_41),
n_411:`Účet` {`jméno`: "Základní kapitál",`číslo`: "411"},
(n_41)-[:`MÁ ÚČET`]->(n_411),
n_412:`Účet` {`jméno`: "Emisní ážio",`číslo`: "412"},
(n_41)-[:`MÁ ÚČET`]->(n_412),
n_413:`Účet` {`jméno`: "Ostatní kapitálové fondy",`číslo`: "413"},
(n_41)-[:`MÁ ÚČET`]->(n_413),
n_414:`Účet` {`jméno`: "Oceňovací rozdíly z přecenění majetku a závazků",`číslo`: "414"},
(n_41)-[:`MÁ ÚČET`]->(n_414),
n_418:`Účet` {`jméno`: "Oceňovací rozdíly z přecenění při přeměnách",`číslo`: "418"},
(n_41)-[:`MÁ ÚČET`]->(n_418),
n_419:`Účet` {`jméno`: "Změny základního kapitálu",`číslo`: "419"},
(n_41)-[:`MÁ ÚČET`]->(n_419),
n_42:`Účtová skupina` {`jméno`: "Fondy ze zisku a převedené výsledky hospodaření",`číslo`: "42"},
(n_4)-[:`MÁ SKUPINU`]->(n_42),
n_421:`Účet` {`jméno`: "Zákonný rezervní fond",`číslo`: "421"},
(n_42)-[:`MÁ ÚČET`]->(n_421),
n_422:`Účet` {`jméno`: "Nedělitelný fond",`číslo`: "422"},
(n_42)-[:`MÁ ÚČET`]->(n_422),
n_423:`Účet` {`jméno`: "Statutární fondy",`číslo`: "423"},
(n_42)-[:`MÁ ÚČET`]->(n_423),
n_427:`Účet` {`jméno`: "Ostatní fondy",`číslo`: "427"},
(n_42)-[:`MÁ ÚČET`]->(n_427),
n_428:`Účet` {`jméno`: "Nerozdělený zisk minulých let",`číslo`: "428"},
(n_42)-[:`MÁ ÚČET`]->(n_428),
n_429:`Účet` {`jméno`: "Neuhrazená ztráta minulých let",`číslo`: "429"},
(n_42)-[:`MÁ ÚČET`]->(n_429),
n_43:`Účtová skupina` {`jméno`: "Výsledek hospodaření",`číslo`: "43"},
(n_4)-[:`MÁ SKUPINU`]->(n_43),
n_431:`Účet` {`jméno`: "Výsledek hospodaření ve schvalovacím řízení",`číslo`: "431"},
(n_43)-[:`MÁ ÚČET`]->(n_431),
n_45:`Účtová skupina` {`jméno`: "Rezervy",`číslo`: "45"},
(n_4)-[:`MÁ SKUPINU`]->(n_45),
n_451:`Účet` {`jméno`: "Rezervy podle zvláštních právních předpisů",`číslo`: "451"},
(n_45)-[:`MÁ ÚČET`]->(n_451),
n_453:`Účet` {`jméno`: "Rezerva na daň z příjmů",`číslo`: "453"},
(n_45)-[:`MÁ ÚČET`]->(n_453),
n_459:`Účet` {`jméno`: "Ostatní rezervy",`číslo`: "459"},
(n_45)-[:`MÁ ÚČET`]->(n_459),
n_46:`Účtová skupina` {`jméno`: "Dlouhodobé bankovní úvěry",`číslo`: "46"},
(n_4)-[:`MÁ SKUPINU`]->(n_46),
n_461:`Účet` {`jméno`: "Bankovní úvěry",`číslo`: "461"},
(n_46)-[:`MÁ ÚČET`]->(n_461),
n_47:`Účtová skupina` {`jméno`: "Dlouhodobé závazky",`číslo`: "47"},
(n_4)-[:`MÁ SKUPINU`]->(n_47),
n_471:`Účet` {`jméno`: "Dlouhodobé závazky k ovládaným a řízeným osobám",`číslo`: "471"},
(n_47)-[:`MÁ ÚČET`]->(n_471),
n_472:`Účet` {`jméno`: "Dlouhodobé závazky k účetním jednotkám pod pod - statným vlivem",`číslo`: "472"},
(n_47)-[:`MÁ ÚČET`]->(n_472),
n_473:`Účet` {`jméno`: "Emitované dluhopisy",`číslo`: "473"},
(n_47)-[:`MÁ ÚČET`]->(n_473),
n_474:`Účet` {`jméno`: "Závazky z pronájmu",`číslo`: "474"},
(n_47)-[:`MÁ ÚČET`]->(n_474),
n_475:`Účet` {`jméno`: "Dlouhodobé přijaté zálohy",`číslo`: "475"},
(n_47)-[:`MÁ ÚČET`]->(n_475),
n_478:`Účet` {`jméno`: "Dlouhodobé směnky k úhradě",`číslo`: "478"},
(n_47)-[:`MÁ ÚČET`]->(n_478),
n_479:`Účet` {`jméno`: "Jiné dlouhodobé závazky",`číslo`: "479"},
(n_47)-[:`MÁ ÚČET`]->(n_479),
n_48:`Účtová skupina` {`jméno`: "Odložený daňový závazek a pohledávka",`číslo`: "48"},
(n_4)-[:`MÁ SKUPINU`]->(n_48),
n_481:`Účet` {`jméno`: "Odložený daňový závazek a pohledávka",`číslo`: "481"},
(n_48)-[:`MÁ ÚČET`]->(n_481),
n_49:`Účtová skupina` {`jméno`: "Individuální podnikatel",`číslo`: "49"},
(n_4)-[:`MÁ SKUPINU`]->(n_49),
n_491:`Účet` {`jméno`: "Účet individuálního podnikatele",`číslo`: "491"},
(n_49)-[:`MÁ ÚČET`]->(n_491),
n_5:`Účtová třída` {`jméno`: "NÁKLADY",`číslo`: "5"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_5),
n_50:`Účtová skupina` {`jméno`: "Spotřebované nákupy",`číslo`: "50"},
(n_5)-[:`MÁ SKUPINU`]->(n_50),
n_501:`Účet` {`jméno`: "Spotřeba materiálu",`číslo`: "501"},
(n_50)-[:`MÁ ÚČET`]->(n_501),
n_502:`Účet` {`jméno`: "Spotřeba energie",`číslo`: "502"},
(n_50)-[:`MÁ ÚČET`]->(n_502),
n_503:`Účet` {`jméno`: "Spotřeba ostatních neskladovatelných dodávek",`číslo`: "503"},
(n_50)-[:`MÁ ÚČET`]->(n_503),
n_504:`Účet` {`jméno`: "Prodané zboží",`číslo`: "504"},
(n_50)-[:`MÁ ÚČET`]->(n_504),
n_51:`Účtová skupina` {`jméno`: "Služby",`číslo`: "51"},
(n_5)-[:`MÁ SKUPINU`]->(n_51),
n_511:`Účet` {`jméno`: "Opravy a udržování",`číslo`: "511"},
(n_51)-[:`MÁ ÚČET`]->(n_511),
n_512:`Účet` {`jméno`: "Cestovné",`číslo`: "512"},
(n_51)-[:`MÁ ÚČET`]->(n_512),
n_513:`Účet` {`jméno`: "Náklady na reprezentaci",`číslo`: "513"},
(n_51)-[:`MÁ ÚČET`]->(n_513),
n_518:`Účet` {`jméno`: "Ostatní služby",`číslo`: "518"},
(n_51)-[:`MÁ ÚČET`]->(n_518),
n_52:`Účtová skupina` {`jméno`: "Osobní náklady",`číslo`: "52"},
(n_5)-[:`MÁ SKUPINU`]->(n_52),
n_521:`Účet` {`jméno`: "Mzdové náklady",`číslo`: "521"},
(n_52)-[:`MÁ ÚČET`]->(n_521),
n_522:`Účet` {`jméno`: "Příjmy společníků a členů družstva ze závislé činnosti",`číslo`: "522"},
(n_52)-[:`MÁ ÚČET`]->(n_522),
n_523:`Účet` {`jméno`: "Odměny členům orgánů společnosti a družstva",`číslo`: "523"},
(n_52)-[:`MÁ ÚČET`]->(n_523),
n_524:`Účet` {`jméno`: "Zákonné sociální pojištění",`číslo`: "524"},
(n_52)-[:`MÁ ÚČET`]->(n_524),
n_525:`Účet` {`jméno`: "Ostatní sociální pojištění",`číslo`: "525"},
(n_52)-[:`MÁ ÚČET`]->(n_525),
n_526:`Účet` {`jméno`: "Sociální náklady individuálního podnikatele",`číslo`: "526"},
(n_52)-[:`MÁ ÚČET`]->(n_526),
n_527:`Účet` {`jméno`: "Zákonné sociální náklady",`číslo`: "527"},
(n_52)-[:`MÁ ÚČET`]->(n_527),
n_528:`Účet` {`jméno`: "Ostatní sociální náklady",`číslo`: "528"},
(n_52)-[:`MÁ ÚČET`]->(n_528),
n_53:`Účtová skupina` {`jméno`: "Daně a poplatky",`číslo`: "53"},
(n_5)-[:`MÁ SKUPINU`]->(n_53),
n_531:`Účet` {`jméno`: "Daň silniční",`číslo`: "531"},
(n_53)-[:`MÁ ÚČET`]->(n_531),
n_532:`Účet` {`jméno`: "Daň z nemovitostí",`číslo`: "532"},
(n_53)-[:`MÁ ÚČET`]->(n_532),
n_538:`Účet` {`jméno`: "Ostatní daně a poplatky",`číslo`: "538"},
(n_53)-[:`MÁ ÚČET`]->(n_538),
n_54:`Účtová skupina` {`jméno`: "Jiné provozní náklady",`číslo`: "54"},
(n_5)-[:`MÁ SKUPINU`]->(n_54),
n_541:`Účet` {`jméno`: "Zůstatková cena prodaného dlouhodobého nehmot - ného a hmotného majetku",`číslo`: "541"},
(n_54)-[:`MÁ ÚČET`]->(n_541),
n_542:`Účet` {`jméno`: "Prodaný materiál",`číslo`: "542"},
(n_54)-[:`MÁ ÚČET`]->(n_542),
n_543:`Účet` {`jméno`: "Dary",`číslo`: "543"},
(n_54)-[:`MÁ ÚČET`]->(n_543),
n_544:`Účet` {`jméno`: "Smluvní pokuty a úroky z prodlení",`číslo`: "544"},
(n_54)-[:`MÁ ÚČET`]->(n_544),
n_545:`Účet` {`jméno`: "Ostatní pokuty a penále",`číslo`: "545"},
(n_54)-[:`MÁ ÚČET`]->(n_545),
n_546:`Účet` {`jméno`: "Odpis pohledávky",`číslo`: "546"},
(n_54)-[:`MÁ ÚČET`]->(n_546),
n_548:`Účet` {`jméno`: "Ostatní provozní náklady",`číslo`: "548"},
(n_54)-[:`MÁ ÚČET`]->(n_548),
n_549:`Účet` {`jméno`: "Manka a škody z provozní činnosti",`číslo`: "549"},
(n_54)-[:`MÁ ÚČET`]->(n_549),
n_55:`Účtová skupina` {`jméno`: "Odpisy, rezervy, komplexní náklady příštích období a opravné položky provozních nákladů",`číslo`: "55"},
(n_5)-[:`MÁ SKUPINU`]->(n_55),
n_551:`Účet` {`jméno`: "Odpisy dlouhodobého nehmotného a hmotného majetku",`číslo`: "551"},
(n_55)-[:`MÁ ÚČET`]->(n_551),
n_552:`Účet` {`jméno`: "Tvorba a zúčtování rezerv podle zvláštních právních předpisů",`číslo`: "552"},
(n_55)-[:`MÁ ÚČET`]->(n_552),
n_554:`Účet` {`jméno`: "Tvorba a zúčtování ostatních rezerv",`číslo`: "554"},
(n_55)-[:`MÁ ÚČET`]->(n_554),
n_555:`Účet` {`jméno`: "Tvorba a zúčtování komplexních nákladů příštích období",`číslo`: "555"},
(n_55)-[:`MÁ ÚČET`]->(n_555),
n_557:`Účet` {`jméno`: "Zúčtování oprávky k oceňovacímu rozdílu k nabyté - mu majetku",`číslo`: "557"},
(n_55)-[:`MÁ ÚČET`]->(n_557),
n_558:`Účet` {`jméno`: "Tvorba a zúčtování zákonných opravných položek v provozní činnosti",`číslo`: "558"},
(n_55)-[:`MÁ ÚČET`]->(n_558),
n_559:`Účet` {`jméno`: "Tvorba a zúčtování opravných položek v provozní činnosti",`číslo`: "559"},
(n_55)-[:`MÁ ÚČET`]->(n_559),
n_56:`Účtová skupina` {`jméno`: "Finanční náklady",`číslo`: "56"},
(n_5)-[:`MÁ SKUPINU`]->(n_56),
n_561:`Účet` {`jméno`: "Prodané cenné papíry a podíly",`číslo`: "561"},
(n_56)-[:`MÁ ÚČET`]->(n_561),
n_562:`Účet` {`jméno`: "Úroky",`číslo`: "562"},
(n_56)-[:`MÁ ÚČET`]->(n_562),
n_563:`Účet` {`jméno`: "Kursové ztráty",`číslo`: "563"},
(n_56)-[:`MÁ ÚČET`]->(n_563),
n_564:`Účet` {`jméno`: "Náklady z přecenění cenných papírů",`číslo`: "564"},
(n_56)-[:`MÁ ÚČET`]->(n_564),
n_566:`Účet` {`jméno`: "Náklady z finančního majetku",`číslo`: "566"},
(n_56)-[:`MÁ ÚČET`]->(n_566),
n_567:`Účet` {`jméno`: "Náklady z derivátových operací",`číslo`: "567"},
(n_56)-[:`MÁ ÚČET`]->(n_567),
n_568:`Účet` {`jméno`: "Ostatní finanční náklady",`číslo`: "568"},
(n_56)-[:`MÁ ÚČET`]->(n_568),
n_569:`Účet` {`jméno`: "Manka a škody na finančním majetku",`číslo`: "569"},
(n_56)-[:`MÁ ÚČET`]->(n_569),
n_57:`Účtová skupina` {`jméno`: "Rezervy a opravné položky finančních nákladů",`číslo`: "57"},
(n_5)-[:`MÁ SKUPINU`]->(n_57),
n_574:`Účet` {`jméno`: "Tvorba a zúčtování finančních rezerv",`číslo`: "574"},
(n_57)-[:`MÁ ÚČET`]->(n_574),
n_579:`Účet` {`jméno`: "Tvorba a zúčtování opravných položek ve finanční činnosti",`číslo`: "579"},
(n_57)-[:`MÁ ÚČET`]->(n_579),
n_58:`Účtová skupina` {`jméno`: "Mimořádné náklady",`číslo`: "58"},
(n_5)-[:`MÁ SKUPINU`]->(n_58),
n_581:`Účet` {`jméno`: "Náklady na změnu metody",`číslo`: "581"},
(n_58)-[:`MÁ ÚČET`]->(n_581),
n_582:`Účet` {`jméno`: "Škody",`číslo`: "582"},
(n_58)-[:`MÁ ÚČET`]->(n_582),
n_584:`Účet` {`jméno`: "Tvorba a zúčtování mimořádných rezerv",`číslo`: "584"},
(n_58)-[:`MÁ ÚČET`]->(n_584),
n_588:`Účet` {`jméno`: "Ostatní mimořádné náklady",`číslo`: "588"},
(n_58)-[:`MÁ ÚČET`]->(n_588),
n_589:`Účet` {`jméno`: "Tvorba a zúčtování opravných položek v mimořád - né činnosti",`číslo`: "589"},
(n_58)-[:`MÁ ÚČET`]->(n_589),
n_59:`Účtová skupina` {`jméno`: "Daně z příjmů a převodové účty",`číslo`: "59"},
(n_5)-[:`MÁ SKUPINU`]->(n_59),
n_591:`Účet` {`jméno`: "Daň z příjmů z běžné činnosti - splatná",`číslo`: "591"},
(n_59)-[:`MÁ ÚČET`]->(n_591),
n_592:`Účet` {`jméno`: "Daň z příjmů z běžné činnosti - odložená",`číslo`: "592"},
(n_59)-[:`MÁ ÚČET`]->(n_592),
n_593:`Účet` {`jméno`: "Daň z příjmů z mimořádné činnosti - splatná",`číslo`: "593"},
(n_59)-[:`MÁ ÚČET`]->(n_593),
n_594:`Účet` {`jméno`: "Daň z příjmů z mimořádné činnosti - odložená",`číslo`: "594"},
(n_59)-[:`MÁ ÚČET`]->(n_594),
n_595:`Účet` {`jméno`: "Dodatečné odvody daně z příjmů",`číslo`: "595"},
(n_59)-[:`MÁ ÚČET`]->(n_595),
n_596:`Účet` {`jméno`: "Převod podílu na výsledku hospodaření společníkům",`číslo`: "596"},
(n_59)-[:`MÁ ÚČET`]->(n_596),
n_597:`Účet` {`jméno`: "Převod provozních nákladů",`číslo`: "597"},
(n_59)-[:`MÁ ÚČET`]->(n_597),
n_598:`Účet` {`jméno`: "Převod finančních nákladů",`číslo`: "598"},
(n_59)-[:`MÁ ÚČET`]->(n_598),
n_6:`Účtová třída` {`jméno`: "VÝNOSY",`číslo`: "6"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_6),
n_60:`Účtová skupina` {`jméno`: "Tržby za vlastní výkony a zboží",`číslo`: "60"},
(n_6)-[:`MÁ SKUPINU`]->(n_60),
n_601:`Účet` {`jméno`: "Tržby za vlastní výrobky",`číslo`: "601"},
(n_60)-[:`MÁ ÚČET`]->(n_601),
n_602:`Účet` {`jméno`: "Tržby z prodeje služeb",`číslo`: "602"},
(n_60)-[:`MÁ ÚČET`]->(n_602),
n_604:`Účet` {`jméno`: "Tržby za zboží",`číslo`: "604"},
(n_60)-[:`MÁ ÚČET`]->(n_604),
n_61:`Účtová skupina` {`jméno`: "Změny stavu zásob vlastní činnosti",`číslo`: "61"},
(n_6)-[:`MÁ SKUPINU`]->(n_61),
n_611:`Účet` {`jméno`: "Změna stavu nedokončené výroby",`číslo`: "611"},
(n_61)-[:`MÁ ÚČET`]->(n_611),
n_612:`Účet` {`jméno`: "Změna stavu polotovarů vlastní výroby",`číslo`: "612"},
(n_61)-[:`MÁ ÚČET`]->(n_612),
n_613:`Účet` {`jméno`: "Změna stavu výrobků",`číslo`: "613"},
(n_61)-[:`MÁ ÚČET`]->(n_613),
n_614:`Účet` {`jméno`: "Změna stavu zvířat",`číslo`: "614"},
(n_61)-[:`MÁ ÚČET`]->(n_614),
n_62:`Účtová skupina` {`jméno`: "Aktivace",`číslo`: "62"},
(n_6)-[:`MÁ SKUPINU`]->(n_62),
n_621:`Účet` {`jméno`: "Aktivace materiálu a zboží",`číslo`: "621"},
(n_62)-[:`MÁ ÚČET`]->(n_621),
n_622:`Účet` {`jméno`: "Aktivace vnitropodnikových služeb",`číslo`: "622"},
(n_62)-[:`MÁ ÚČET`]->(n_622),
n_623:`Účet` {`jméno`: "Aktivace dlouhodobého nehmotného majetku",`číslo`: "623"},
(n_62)-[:`MÁ ÚČET`]->(n_623),
n_624:`Účet` {`jméno`: "Aktivace dlouhodobého hmotného majetku",`číslo`: "624"},
(n_62)-[:`MÁ ÚČET`]->(n_624),
n_64:`Účtová skupina` {`jméno`: "Jiné provozní výnosy",`číslo`: "64"},
(n_6)-[:`MÁ SKUPINU`]->(n_64),
n_641:`Účet` {`jméno`: "Tržby z prodeje dlouhodobého nehmotného a hmot - ného majetku",`číslo`: "641"},
(n_64)-[:`MÁ ÚČET`]->(n_641),
n_642:`Účet` {`jméno`: "Tržby z prodeje materiálu",`číslo`: "642"},
(n_64)-[:`MÁ ÚČET`]->(n_642),
n_644:`Účet` {`jméno`: "Smluvní pokuty a úroky z prodlení",`číslo`: "644"},
(n_64)-[:`MÁ ÚČET`]->(n_644),
n_646:`Účet` {`jméno`: "Výnosy z odepsaných pohledávek",`číslo`: "646"},
(n_64)-[:`MÁ ÚČET`]->(n_646),
n_648:`Účet` {`jméno`: "Ostatní provozní výnosy",`číslo`: "648"},
(n_64)-[:`MÁ ÚČET`]->(n_648),
n_66:`Účtová skupina` {`jméno`: "Finanční výnosy",`číslo`: "66"},
(n_6)-[:`MÁ SKUPINU`]->(n_66),
n_661:`Účet` {`jméno`: "Tržby z prodeje cenných papírů a podílů",`číslo`: "661"},
(n_66)-[:`MÁ ÚČET`]->(n_661),
n_662:`Účet` {`jméno`: "Úroky",`číslo`: "662"},
(n_66)-[:`MÁ ÚČET`]->(n_662),
n_663:`Účet` {`jméno`: "Kursové zisky",`číslo`: "663"},
(n_66)-[:`MÁ ÚČET`]->(n_663),
n_664:`Účet` {`jméno`: "Výnosy z přecenění cenných papírů",`číslo`: "664"},
(n_66)-[:`MÁ ÚČET`]->(n_664),
n_665:`Účet` {`jméno`: "Výnosy z dlouhodobého finančního majetku",`číslo`: "665"},
(n_66)-[:`MÁ ÚČET`]->(n_665),
n_666:`Účet` {`jméno`: "Výnosy z krátkodobého finančního majetku",`číslo`: "666"},
(n_66)-[:`MÁ ÚČET`]->(n_666),
n_667:`Účet` {`jméno`: "Výnosy z derivátových operací",`číslo`: "667"},
(n_66)-[:`MÁ ÚČET`]->(n_667),
n_668:`Účet` {`jméno`: "Ostatní finanční výnosy",`číslo`: "668"},
(n_66)-[:`MÁ ÚČET`]->(n_668),
n_68:`Účtová skupina` {`jméno`: "Mimořádné výnosy",`číslo`: "68"},
(n_6)-[:`MÁ SKUPINU`]->(n_68),
n_681:`Účet` {`jméno`: "Výnosy ze změny metody",`číslo`: "681"},
(n_68)-[:`MÁ ÚČET`]->(n_681),
n_688:`Účet` {`jméno`: "Ostatní mimořádné výnosy",`číslo`: "688"},
(n_68)-[:`MÁ ÚČET`]->(n_688),
n_69:`Účtová skupina` {`jméno`: "Převodové účty",`číslo`: "69"},
(n_6)-[:`MÁ SKUPINU`]->(n_69),
n_697:`Účet` {`jméno`: "Převod provozních výnosů",`číslo`: "697"},
(n_69)-[:`MÁ ÚČET`]->(n_697),
n_698:`Účet` {`jméno`: "Převod finančních výnosů",`číslo`: "698"},
(n_69)-[:`MÁ ÚČET`]->(n_698),
n_7:`Účtová třída` {`jméno`: "ZÁVĚRKOVÉ A PODROZVAHOVÉ ÚČTY",`číslo`: "7"},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_7),
n_70:`Účtová skupina` {`jméno`: "Účty rozvažné",`číslo`: "70"},
(n_7)-[:`MÁ SKUPINU`]->(n_70),
n_701:`Účet` {`jméno`: "Počáteční účet rozvažný",`číslo`: "701"},
(n_70)-[:`MÁ ÚČET`]->(n_701),
n_702:`Účet` {`jméno`: "Konečný účet rozvažný",`číslo`: "702"},
(n_70)-[:`MÁ ÚČET`]->(n_702),
n_71:`Účtová skupina` {`jméno`: "Účet zisků a ztrát",`číslo`: "71"},
(n_7)-[:`MÁ SKUPINU`]->(n_71),
n_710:`Účet` {`jméno`: "Účet zisků a ztrát",`číslo`: "710"},
(n_71)-[:`MÁ ÚČET`]->(n_710),
n_75:`Účtová skupina` {`jméno`: "Majetek v úschově",`číslo`: "75"},
(n_7)-[:`MÁ SKUPINU`]->(n_75),
n_76:`Účtová skupina` {`jméno`: "Podrozvahová aktiva",`číslo`: "76"},
(n_7)-[:`MÁ SKUPINU`]->(n_76),
n_77:`Účtová skupina` {`jméno`: "Podrozvahová pasiva",`číslo`: "77"},
(n_7)-[:`MÁ SKUPINU`]->(n_77),
n_78:`Účtová skupina` {`jméno`: "Technické účty",`číslo`: "78"},
(n_7)-[:`MÁ SKUPINU`]->(n_78),
n_8:`Účtová třída` {`jméno`: "VNITROPODNIKOVÉ ÚČETNICTVÍ",`číslo`: 8},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_8),
n_9:`Účtová třída` {`jméno`: "VNITROPODNIKOVÉ ÚČETNICTVÍ",`číslo`: 9},
(uctova_osnova)-[:`MÁ TŘÍDU`]->(n_9);
