
    <!DOCTYPE html>
<html lang="cs-cz" dir="ltr">
  <head>
      <meta charset="utf-8" />
      <title>Зора на прузи /usr/local/lib/python3.2/dist-packages/zora_na_pruzi/iskušitel/./log.html</title>
      <style type="text/css">
        
    body {margin: 4px;}
    p {margin: 2px 2px;}
    h1, h2, h3, h4, h5, h6 {margin: 4px;}
        .DEBUG {
    background-color: green;
            }
            .INFO {
                background-color: white;
                border:
            }
            .WARNING {
                background-color: yellow;
            }
            .ERROR {
                background-color: orange;
            }
            .CRITICAL {
                background-color: red;
            }
            .ramecek {border-top: 1px solid navy; margin-top: .3em}
    
        </style>
  </head>
  <body>
    
<div class="INFO ramecek"><pre><h1>spouštím test testuji_schémata.py</h1></pre></div>
<div class="INFO ramecek"><pre>... test proběhl v pořádku</pre></div>


    </body>
</html>
    