<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project zemjemjerka -->
<!-- Saved: 2012-04-06, 11:06:46 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>9e8080034ef058a89cb275c318cfa8790d2c2642</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>instalace/dilci_ukoly/importuji_data_ze_zalohy_do_databaze.py</Source>
    <Source>instalace/dilci_ukoly/importuji_data_z_pbf_souboru_do_zalohy.py</Source>
    <Source>instalace/dilci_ukoly/nainstaluji_osm_databazi.py</Source>
    <Source>instalace/dilci_ukoly/nainstaluji_postgis.py</Source>
    <Source>instalace/dilci_ukoly/nainstaluji_schema_a_nastroje_zemjemjerky.py</Source>
    <Source>instalace/dilci_ukoly/ulozim_pripojeni_k_databazi.py</Source>
    <Source>instalace/dilci_ukoly/vytvorim_databazi.py</Source>
    <Source>instalace/dilci_ukoly/__init__.py</Source>
    <Source>instalace/instalace-data.py</Source>
    <Source>instalace/instalace-stahnu_pbf_soubory_ze_serveru.py</Source>
    <Source>instalace/instalace-struktura.py</Source>
    <Source>instalace/nastaveni.py</Source>
    <Source>instalace/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>instalace/nastavení.py</Source>
    <Source>instalace/stáhnu_data_z_internetu.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>Mercurial</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict/>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rb" type="SOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
